
mongo_url=mongodb+srv://rahulsolleti23:u7dR1aLZ6EYDizLe@cluster0.xqnvr.mongodb.net/TheRestore?retryWrites=true&w=majority
jwt_secret = TheRestore
cloud_name = dffbkodrz
cloud_api_key = 314648958485255
cloud_api_secret = qas7DgxnwJsp2DeItVMseoAuf1E